<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/basket.css">
</head>
<body>
    <header class="header">
        <div class="header__info container">
            <div class="header__logo">
                <img src="image/logo.png" alt="logo">
            </div>
            <div class="header__contacts">
                <img src="image/header-icon.png" alt="header-icon">
                <p class="about__number">8 (913) 897-65-98</p>
            </div>
            <div class="header__burger">
                <img src="image/burger.png" alt="burger">
            </div>
        </div>
        <hr>
        <div class="header__search container">
            <button class="header__catalog-btn"><img src="image/header-btn-img.png" alt="img"> Каталог товаров</button>
            <form>
                <div class="header__search-form">
                    <input type="search" name="q" class="header__search-input" placeholder="Поиск по сайту">
                    <input type="submit" value="" class="header__search-btn">
                </div>
            </form>
            <button class="header__blog-btn">Перейти в блог</button>
        </div>
    </header>
    <main>
        <h2 class="basket-header container">Корзина заказов:</h2>
        <div class="alert">
            <div class="alert__text container">
                <p class="alert__header"><strong>Внимание!</strong> Минимальная сумма заказа - 500 рублей, кроме самовывоза из наших магазинов по адресу:</p>
                <ul>
                    <li>г. Москва, Ярославское ш., д. 54, Гипермаркет "Лента», на 1 этаже в центре зала;</li>
                    <li>г. Москва, Ярославское ш., д. 54, Гипермаркет "Лента», на 1 этаже в центре зала;</li>
                </ul>
            </div>
        </div>
        <h2 class="basket-header2 container">Вы можете отредактировать Ваш заказ, или сразу перейти к оформлению</h2>
        <div class="basket container">
            <div class="basket__left">
                <div class="basket__tovar">
                    <img src="image/basket-tovar-photo.png" alt="img" class="basket__tovar-img">
                    <div class="basket__tovar-text">
                        <div class="basket__tovar-text-left">
                            <p class="basket__tovar-text-header">Самый вкуснный мед</p>
                            <div class="basket__tovar-text-btns">
                                <button class="bascet__tovar-btn-change">100 гр.</button>
                                <button class="bascet__tovar-btn-change">250 гр.</button>
                                <button class="bascet__tovar-btn-change">500 гр.</button>
                                <button class="bascet__tovar-btn-change">1,5 кг.</button>
                            </div>
                            <div class="bascet__left-itog">
                                <form>
                                    <div class="basket__form-div">
                                        <button class="basket__price-btn1">+</button>
                                        <input type="text" value="2" class="basket__price-input">
                                        <button class="basket__price-btn2">-</button>
                                    </div>
                                </form>
                                <p>500 руб.</p>
                            </div>
                        </div>
                        <div class="basket__tovar-text-right">
                            <a href=""><img src="image/tovar-close.png" alt="icon"></a>
                            <br>
                            <input type="text" placeholder="Ввести промокод" class="basket__tovar-text-input">
                            <button class="basket__tovar-text-btn">Получить скидку</button>
                            <a href="">
                                <div class="basket__back-div">
                                    <img src="image/basket-tovar-back.png" alt="icon">
                                    <p>К покупкам</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="basket__tovar">
                    <img src="image/basket-tovar-photo.png" alt="img" class="basket__tovar-img">
                    <div class="basket__tovar-text">
                        <div class="basket__tovar-text-left">
                            <p class="basket__tovar-text-header">Самый вкуснный мед</p>
                            <div class="basket__tovar-text-btns">
                                <button class="bascet__tovar-btn-change">100 гр.</button>
                                <button class="bascet__tovar-btn-change">250 гр.</button>
                                <button class="bascet__tovar-btn-change">500 гр.</button>
                                <button class="bascet__tovar-btn-change">1,5 кг.</button>
                            </div>
                            <div class="bascet__left-itog">
                                <form>
                                    <div class="basket__form-div">
                                        <button class="basket__price-btn1">+</button>
                                        <input type="text" value="2" class="basket__price-input">
                                        <button class="basket__price-btn2">-</button>
                                    </div>
                                </form>
                                <p>500 руб.</p>
                            </div>
                        </div>
                        <div class="basket__tovar-text-right">
                            <a href=""><img src="image/tovar-close.png" alt="icon"></a>
                            <br>
                            <input type="text" placeholder="Ввести промокод" class="basket__tovar-text-input">
                            <button class="basket__tovar-text-btn">Получить скидку</button>
                            <a href="">
                                <div class="basket__back-div">
                                    <img src="image/basket-tovar-back.png" alt="icon">
                                    <p>К покупкам</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <h3 class="basket__left-head">Нужна помощь при оформлении заказа?</h3>
                <p class="basket-header2">Позвоните нам, или оставьте комментарий в правом нижнем окне. И мы вам поможем! </p>
                <div class="bascet__left-number">
                    <img src="image/header-icon.png" alt="icon">
                    <p>8 (913) 897-65-98</p>
                </div>
                <div class="basket__empty">
                    <img src="image/basket-icon.png" alt="icon">
                    <p>В Вашей корзине пусто</p>
                    <button>Перейти в каталог</button>
                </div>
            </div>
            <div class="basket__right">
                <div class="basket__right-header">
                    <h3>Оформление заказа</h3>
                    <a href="">Войти или зарегестрироваться</a>
                </div>
                <div class="basket__right-client">
                    <h4>Покупатель</h4>
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Фамилия">
                    <input type="number" placeholder="+ 7 (000) - 000 - 00 - 00">
                    <input type="email" placeholder="E-mail адрес">
                </div>
                <div class="basket__right-dostavka">
                    <h4>Доставка</h4>
                    <input type="text" placeholder="Страна">
                    <input type="text" placeholder="Регион">
                    <input type="text" placeholder="Город">
                </div>
                <div class="basket__right-sposob">
                    <h4>Способ доставки:</h4>
                    <div class="basket__right-sposob-btns">
                        <button class="basket__right-sposob-btn1">Курьер</button>
                        <button class="basket__right-sposob-btn2">Самовывоз</button>
                    </div>
                    <div class="basket__right-pogitog">
                        <div class="basket__poditog-price">
                            <p>Стоимость доставки:</p>
                            <p>500 руб.</p>
                        </div>
                        <div class="basket__poditog-tip">
                            <p>Доставка:</p>
                            <p>Курьер</p>
                        </div>
                        <div class="basket__poditog-data">
                            <p>День доставки:</p>
                            <p>9. 02. 2022</p>
                        </div>
                    </div>
                    <input type="text" placeholder="Адрес доставки" class="basket__right-sposob-input">
                </div>
                <div class="basket__right-oplata">
                    <h4>Оплата:</h4>
                    <div class="basket__right-oplata-btns">
                        <button class="basket__right-oplata-btn1"><img src="image/basket-btn1.png" alt="icon" class="basket__right-oplata-btn1-icon">Оплата картой на сайте</button>
                        <button class="basket__right-oplata-btn2"><img src="image/basket-btn2.png" alt="icon" class="basket__right-oplata-btn2-icon">Оплата наличными, при получении заказа</button>
                    </div>
                </div>
                <div class="basket__right-comment">
                    <h4>Комментарий к заказу:</h4>
                    <input type="text">
                </div>
                <div class="basket__right-itog">
                    <div class="basket___right-itog-tovar">
                        <p>Стоимость заказа:</p>
                        <p>500 руб.</p>
                    </div>
                    <div class="basket___right-itog-dostavka">
                        <p>Стоимость доставки:</p>
                        <p>500 руб.</p>
                    </div>
                    <div class="basket___right-itog-price">
                        <p>Итого к оплате:</p>
                        <p>1000 руб.</p>
                    </div>
                </div>
                <div class="basket__right-itog-btn">
                    <button>Купить</button>
                </div>
            </div>
        </div>
        <div class="mailing">
            <div class="mailing__form">
                <p class="mailing__description">Подпишитесь и получите скидку  5% на все!</p>
                <form>
                    <div class="mailing__form-div">
                        <input type="text" placeholder="Введите Ваш e-mail" class="mailing__input">
                        <input type="button" class="mailing__btn" value="Отправить">
                    </div>
                </form>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__info container">
            <div class="footer__catalog">
                <h2 class="footer__header">Каталог:</h2>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="" class="footer__link">Мёд</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Пчелопродукты</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Травяные чаи</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Диабетическое питание</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Корпоративные сувениры</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Подарки</a>
                    </li>
                </ul>
            </div>
            <div class="footer__help">
                <h2 class="footer__header">Помощь:</h2>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="" class="footer__link">Способы доставки</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Способы оплаты</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Возврат товара</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Вопрос-ответ</a>
                    </li>
                </ul>
            </div>
            <div class="footer__partner">
                <h2 class="footer__header">Партнерам:</h2>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="" class="footer__link">О нас</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Партнерам</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Личный кабинет</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Блог</a>
                    </li>
                </ul>
            </div>
            <div class="footer__contacts">
                <h2 class="footer__header">Контакты:</h2>
                <div class="footer__number">
                    <img src="image/footer-tel-icon.png" alt="icon">
                    <p class="footer__number-text">8 (913) 897-65-98</p>
                </div>
                <h2 class="footer__header">Подписаться:</h2>
                <div class="footer__seti">
                    <img src="image/footer-icon1.png" alt="icon" class="footer__icon1">
                    <img src="image/footer-icon2.png" alt="icon" class="footer__icon2">
                    <img src="image/footer-icon3.png" alt="icon" class="footer__icon3">
                    <img src="image/footer-icon4.png" alt="icon">
                </div>
            </div>
        </div>
        <p class="footer__copyright">© 2022. Все права защищены. Политика конфидециальности.</p>
    </footer>
</body>
</html>