<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/catalog.css">
</head>
<body>
    <header class="header">
        <div class="header__info container">
            <div class="header__logo">
                <img src="image/logo.png" alt="logo">
            </div>
            <div class="header__contacts">
                <img src="image/header-icon.png" alt="header-icon">
                <p class="about__number">8 (913) 897-65-98</p>
            </div>
            <div class="header__burger">
                <img src="image/burger.png" alt="burger">
            </div>
        </div>
        <hr>
        <div class="header__search container">
            <button class="header__catalog-btn"><img src="image/header-btn-img.png" alt="img"> Каталог товаров</button>
            <form>
                <div class="header__search-form">
                    <input type="search" name="q" class="header__search-input" placeholder="Поиск по сайту">
                    <input type="submit" value="" class="header__search-btn">
                </div>
            </form>
            <button class="header__blog-btn">Перейти в блог</button>
        </div>
    </header>
    <main>
        <div class="content container">
            <div class="sidebar">
                <form>
                    <p class="sidebar__header-div">Категории:</p>
                    <div class="sidebar__categorii">
                        <input type="radio">
                        <label><span></span>Все категории</label>
                        <br>
                        <input type="radio">
                        <label><span></span>Башкирский мед</label>
                        <br>
                        <input type="radio">
                        <label><span></span>Алтайский мед</label>
                        <br>
                        <input type="radio">
                        <label><span></span>Гречишный мед</label>
                        <br>
                        <input type="radio">
                        <label><span></span>Липовый мед</label>
                        <br>
                        <input type="radio">
                        <label><span></span>Мед с пергой</label>
                        <br>
                        <input type="radio">
                        <label><span></span>Мед с орехами</label>
                        <br>
                        <input type="radio">
                        <label><span></span>Таежный крем-мед</label>
                        <br>
                        <input type="radio">
                        <label><span></span>Пробники меда</label>
                        <br>
                        <input type="radio">
                        <label><span></span>Порционный мед 35 гр.</label>
                    </div>
                    <p class="sidebar__header-div">Производитель:</p>
                    <div class="sidebar__proizvod">
                        <input type="radio">
                        <label><span></span>Все категории</label>
                        <br>
                        <input type="radio">
                        <label><span></span>Самый вкусный мед</label>
                        <br>
                        <input type="radio">
                        <label><span></span>Самый вкусный мед</label>
                        <br>
                        <input type="radio">
                        <label><span></span>Самый вкусный мед</label>
                        <br>
                        <input type="radio">
                        <label><span></span>Самый вкусный мед</label>
                        <br>
                        <input type="radio">
                        <label><span></span>Самый вкусный мед</label>
                        <br>
                        <input type="radio">
                        <label><span></span>Самый вкусный мед</label>
                        <br>
                        <input type="radio">
                        <label><span></span>Самый вкусный мед</label>
                    </div>
                    <div class="sidebar__price">
                        <p>Цена</p>
                        <input type="text" placeholder="От" class="sidebar__price-btn1">
                        <input type="text" placeholder="До" class="sidebar__price-btn2">
                    </div>
                    <div class="sidebar__weight">
                        <p>Вес/гр.</p>
                        <input type="text" placeholder="От" class="sidebar__weight-btn1">
                        <input type="text" placeholder="До" class="sidebar__weight-btn2">
                    </div>
                    <div class="sidebar__populat">
                        <p class="sidebar__header-div">По популярности: </p>
                        <input type="radio" class="unic">
                        <label><span></span>Да</label>
                        <input type="radio" class="unic">
                        <label><span></span>Нет</label>
                    </div>
                    <div class="sidebar__skidka">
                        <p class="sidebar__header-div">Только со скидкой: </p>
                        <input type="radio" class="unic">
                        <label><span></span>Да</label>
                        <input type="radio" class="unic">
                        <label><span></span>Нет</label>
                    </div>
                    <div class="sidebar__end-btns">
                        <button class="sidebar__show-btn">Показать</button>
                        <button class="sidebar__clear-btn">Сбросить</button>
                    </div>
                </form>
            </div>
            <div class="products">
                <div class="products__item">
                    <img src="image/product-img.png" alt="product-img">
                    <p class="news__description">Самый вкусный мед</p>
                    <div class="news__review">
                        <img src="image/stars.png" alt="review-star">
                        <p class="news__review-text">(12 отзывов)</p>
                    </div>
                        <p><strike>350</strike> 150 р / 100 гр</p>
                    <button class="news__buy-btn">В корзину</button>
                </div>
                <div class="products__item">
                    <img src="image/product-img.png" alt="product-img">
                    <p class="news__description">Самый вкусный мед</p>
                    <div class="news__review">
                        <img src="image/stars.png" alt="review-star">
                        <p class="news__review-text">(12 отзывов)</p>
                    </div>
                        <p><strike>350</strike> 150 р / 100 гр</p>
                    <button class="news__buy-btn">В корзину</button>
                </div>
                <div class="products__item">
                    <img src="image/product-img.png" alt="product-img">
                    <p class="news__description">Самый вкусный мед</p>
                    <div class="news__review">
                        <img src="image/stars.png" alt="review-star">
                        <p class="news__review-text">(12 отзывов)</p>
                    </div>
                        <p><strike>350</strike> 150 р / 100 гр</p>
                    <button class="news__buy-btn">В корзину</button>
                </div>
                <div class="products__item">
                    <img src="image/product-img.png" alt="product-img">
                    <p class="news__description">Самый вкусный мед</p>
                    <div class="news__review">
                        <img src="image/stars.png" alt="review-star">
                        <p class="news__review-text">(12 отзывов)</p>
                    </div>
                        <p><strike>350</strike> 150 р / 100 гр</p>
                    <button class="news__buy-btn">В корзину</button>
                </div>
                <div class="products__item">
                    <img src="image/product-img.png" alt="product-img">
                    <p class="news__description">Самый вкусный мед</p>
                    <div class="news__review">
                        <img src="image/stars.png" alt="review-star">
                        <p class="news__review-text">(12 отзывов)</p>
                    </div>
                        <p><strike>350</strike> 150 р / 100 гр</p>
                    <button class="news__buy-btn">В корзину</button>
                </div>
                <div class="products__item">
                    <img src="image/product-img.png" alt="product-img">
                    <p class="news__description">Самый вкусный мед</p>
                    <div class="news__review">
                        <img src="image/stars.png" alt="review-star">
                        <p class="news__review-text">(12 отзывов)</p>
                    </div>
                        <p><strike>350</strike> 150 р / 100 гр</p>
                    <button class="news__buy-btn">В корзину</button>
                </div>
                <div class="products__item">
                    <img src="image/product-img.png" alt="product-img">
                    <p class="news__description">Самый вкусный мед</p>
                    <div class="news__review">
                        <img src="image/stars.png" alt="review-star">
                        <p class="news__review-text">(12 отзывов)</p>
                    </div>
                        <p><strike>350</strike> 150 р / 100 гр</p>
                    <button class="news__buy-btn">В корзину</button>
                </div>
                <div class="products__item">
                    <img src="image/product-img.png" alt="product-img">
                    <p class="news__description">Самый вкусный мед</p>
                    <div class="news__review">
                        <img src="image/stars.png" alt="review-star">
                        <p class="news__review-text">(12 отзывов)</p>
                    </div>
                        <p><strike>350</strike> 150 р / 100 гр</p>
                    <button class="news__buy-btn">В корзину</button>
                </div>
                <div class="products__item">
                    <img src="image/product-img.png" alt="product-img">
                    <p class="news__description">Самый вкусный мед</p>
                    <div class="news__review">
                        <img src="image/stars.png" alt="review-star">
                        <p class="news__review-text">(12 отзывов)</p>
                    </div>
                        <p><strike>350</strike> 150 р / 100 гр</p>
                    <button class="news__buy-btn">В корзину</button>
                </div>
                <div class="products__item">
                    <img src="image/product-img.png" alt="product-img">
                    <p class="news__description">Самый вкусный мед</p>
                    <div class="news__review">
                        <img src="image/stars.png" alt="review-star">
                        <p class="news__review-text">(12 отзывов)</p>
                    </div>
                        <p><strike>350</strike> 150 р / 100 гр</p>
                    <button class="news__buy-btn">В корзину</button>
                </div>
                <div class="products__item">
                    <img src="image/product-img.png" alt="product-img">
                    <p class="news__description">Самый вкусный мед</p>
                    <div class="news__review">
                        <img src="image/stars.png" alt="review-star">
                        <p class="news__review-text">(12 отзывов)</p>
                    </div>
                        <p><strike>350</strike> 150 р / 100 гр</p>
                    <button class="news__buy-btn">В корзину</button>
                </div>
                <div class="products__item">
                    <img src="image/product-img.png" alt="product-img">
                    <p class="news__description">Самый вкусный мед</p>
                    <div class="news__review">
                        <img src="image/stars.png" alt="review-star">
                        <p class="news__review-text">(12 отзывов)</p>
                    </div>
                        <p><strike>350</strike> 150 р / 100 гр</p>
                    <button class="news__buy-btn">В корзину</button>
                </div>
            </div>
        </div>
        <div class="mailing">
            <div class="mailing__form">
                <p class="mailing__description">Подпишитесь и получите скидку  5% на все!</p>
                <form>
                    <div class="mailing__form-div">
                        <input type="text" placeholder="Введите Ваш e-mail" class="mailing__input">
                        <input type="button" class="mailing__btn" value="Отправить">
                    </div>
                </form>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__info container">
            <div class="footer__catalog">
                <h2 class="footer__header">Каталог:</h2>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="" class="footer__link">Мёд</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Пчелопродукты</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Травяные чаи</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Диабетическое питание</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Корпоративные сувениры</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Подарки</a>
                    </li>
                </ul>
            </div>
            <div class="footer__help">
                <h2 class="footer__header">Помощь:</h2>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="" class="footer__link">Способы доставки</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Способы оплаты</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Возврат товара</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Вопрос-ответ</a>
                    </li>
                </ul>
            </div>
            <div class="footer__partner">
                <h2 class="footer__header">Партнерам:</h2>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="" class="footer__link">О нас</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Партнерам</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Личный кабинет</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Блог</a>
                    </li>
                </ul>
            </div>
            <div class="footer__contacts">
                <h2 class="footer__header">Контакты:</h2>
                <div class="footer__number">
                    <img src="image/footer-tel-icon.png" alt="icon">
                    <p class="footer__number-text">8 (913) 897-65-98</p>
                </div>
                <h2 class="footer__header">Подписаться:</h2>
                <div class="footer__seti">
                    <img src="image/footer-icon1.png" alt="icon" class="footer__icon1">
                    <img src="image/footer-icon2.png" alt="icon" class="footer__icon2">
                    <img src="image/footer-icon3.png" alt="icon" class="footer__icon3">
                    <img src="image/footer-icon4.png" alt="icon">
                </div>
            </div>
        </div>
        <p class="footer__copyright">© 2022. Все права защищены. Политика конфидециальности.</p>
    </footer>
</body>
</html>